# CodingTest-2

./: build.gradle  settings.gradle
src/main/java/com/example/codingtest2/: CodingTest2Application.java
src/main/java/com/example/codingtest2/config/: DataSourceConfig.java  LogInterceptor.java  LoginCheckInterceptor.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/example/codingtest2/controller/: MainController.java  ScoreController.java
src/main/java/com/example/codingtest2/dto/: MCQDto.java  MCQResultDto.java  PQDto.java  PQResultDto.java  SQDto.java  SQResultDto.java  ScoreDto.java  UserDto.java
src/main/java/com/example/codingtest2/entity/: MCQResult.java  MCQuestion.java  PQResult.java  PQuestion.java  SQResult.java  SQuestion.java  Score.java  User.java
src/main/java/com/example/codingtest2/repository/: MCQRepository.java  MCQResultRepository.java  PQRepository.java  PQResultRepository.java  SQRepository.java  SQResultRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/example/codingtest2/service/: MCQResultService.java  MCQService.java  PQService.java  SQService.java  ScoreService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: Dev.jsp  Error.jsp  Finish.html  Finish.jsp  Login.html  Login.jsp  Main.html  Main.jsp  Notice.jsp  Score.jsp  ScoreDetail.jsp
src/test/java/com/example/codingtest2/: CodingTest2ApplicationTests.java
