spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/sch_test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul &allowPublicKeyRetrieval=true
spring.datasource.hikari.jdbc-url=jdbc:mysql://110.4.83.2:3306/sch_test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul &allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
#spring.datasource.hikari.password=
spring.datasource.hikari.password=@bluecore@12
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.jsp

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

multiple_question_count=3
programming_question_count=2
subject_question_count=2

add_test_day=13
add_test_hour_start=16
add_test_hour_end=17