spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cote2?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul &allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.jsp

multiple_question_count=3
programming_question_count=2
subject_question_count=2